<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pp3swK_3Eee7q-YpICBepw" id="_ppw_EK_3Eee7q-YpICBepw" label="HiveDropTargetTable" creationDate="2017-10-13T20:19:44.523+1100" modificationDate="2017-10-13T20:19:44.523+1100" version="0.1" item="_pp3swq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pp3swa_3Eee7q-YpICBepw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pp3swq_3Eee7q-YpICBepw" property="_pp3swK_3Eee7q-YpICBepw" state="_pp3swa_3Eee7q-YpICBepw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
