<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pqQHQK_3Eee7q-YpICBepw" id="_pqFIIK_3Eee7q-YpICBepw" label="HiveFilterColumns" creationDate="2017-10-13T20:19:44.564+1100" modificationDate="2017-10-13T20:19:44.564+1100" version="0.1" item="_pqQHQq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pqQHQa_3Eee7q-YpICBepw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pqQHQq_3Eee7q-YpICBepw" property="_pqQHQK_3Eee7q-YpICBepw" state="_pqQHQa_3Eee7q-YpICBepw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
