<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ppWIUK_3Eee7q-YpICBepw" id="_ppB_QK_3Eee7q-YpICBepw" label="HiveCreateTargetTable" creationDate="2017-10-13T20:19:44.469+1100" modificationDate="2017-10-13T20:19:44.469+1100" version="0.1" item="_ppWIUq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ppWIUa_3Eee7q-YpICBepw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ppWIUq_3Eee7q-YpICBepw" property="_ppWIUK_3Eee7q-YpICBepw" state="_ppWIUa_3Eee7q-YpICBepw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
