<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwLJEK_3Eee7q-YpICBepw" id="_pwJT4K_3Eee7q-YpICBepw" label="NetezzaDropSourceTable" creationDate="2017-10-13T20:19:45.184+1100" modificationDate="2017-10-13T20:19:45.184+1100" version="0.1" item="_pwLJEq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwLJEa_3Eee7q-YpICBepw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pwLJEq_3Eee7q-YpICBepw" property="_pwLJEK_3Eee7q-YpICBepw" state="_pwLJEa_3Eee7q-YpICBepw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
