<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwAJ8K_3Eee7q-YpICBepw" id="_pv2Y8K_3Eee7q-YpICBepw" label="NetezzaCreateTargetTable" creationDate="2017-10-13T20:19:45.165+1100" modificationDate="2017-10-13T20:19:45.165+1100" version="0.1" item="_pwAJ8q_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwAJ8a_3Eee7q-YpICBepw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pwAJ8q_3Eee7q-YpICBepw" property="_pwAJ8K_3Eee7q-YpICBepw" state="_pwAJ8a_3Eee7q-YpICBepw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
