<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwXWUK_3Eee7q-YpICBepw" id="_pwVhIK_3Eee7q-YpICBepw" label="NetezzaDropTargetTable" creationDate="2017-10-13T20:19:45.204+1100" modificationDate="2017-10-13T20:19:45.204+1100" version="0.1" item="_pwXWUq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwXWUa_3Eee7q-YpICBepw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pwXWUq_3Eee7q-YpICBepw" property="_pwXWUK_3Eee7q-YpICBepw" state="_pwXWUa_3Eee7q-YpICBepw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
