<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BRR7kK_7Eee7q-YpICBepw" id="_BRO4QK_7Eee7q-YpICBepw" label="Integration" purpose="To combine two data sets" creationDate="2017-10-13T20:43:51.496+1100" modificationDate="2017-10-13T20:59:09.441+1100" version="0.1" statusCode="" item="_BRR7kq_7Eee7q-YpICBepw" displayName="Integration">
    <author href="../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BRR7ka_7Eee7q-YpICBepw" path="" locked="true" lockDate="2017-10-13T20:43:51.844+1100">
    <locker href="../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_BRR7kq_7Eee7q-YpICBepw" property="_BRR7kK_7Eee7q-YpICBepw" state="_BRR7ka_7Eee7q-YpICBepw">
    <process href="Integration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
