<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p5dA4K_3Eee7q-YpICBepw" id="_p5T28K_3Eee7q-YpICBepw" label="VerticaMergeUpdate" creationDate="2017-10-13T20:19:46.158+1100" modificationDate="2017-10-13T20:19:46.158+1100" version="0.1" item="_p5dA4q_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p5dA4a_3Eee7q-YpICBepw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p5dA4q_3Eee7q-YpICBepw" property="_p5dA4K_3Eee7q-YpICBepw" state="_p5dA4a_3Eee7q-YpICBepw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
