<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p1GsYK_3Eee7q-YpICBepw" id="_p1E3MK_3Eee7q-YpICBepw" label="ParAccelCommit" creationDate="2017-10-13T20:19:45.701+1100" modificationDate="2017-10-13T20:19:45.701+1100" version="0.1" item="_p1GsYq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p1GsYa_3Eee7q-YpICBepw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p1GsYq_3Eee7q-YpICBepw" property="_p1GsYK_3Eee7q-YpICBepw" state="_p1GsYa_3Eee7q-YpICBepw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
