<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p1SSkK_3Eee7q-YpICBepw" id="_p1QdYK_3Eee7q-YpICBepw" label="ParAccelDropSourceTable" creationDate="2017-10-13T20:19:45.721+1100" modificationDate="2017-10-13T20:19:45.721+1100" version="0.1" item="_p1SSkq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p1SSka_3Eee7q-YpICBepw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p1SSkq_3Eee7q-YpICBepw" property="_p1SSkK_3Eee7q-YpICBepw" state="_p1SSka_3Eee7q-YpICBepw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
