<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p07tQK_3Eee7q-YpICBepw" id="_pzcfgK_3Eee7q-YpICBepw" label="ParAccelAggregate" creationDate="2017-10-13T20:19:45.684+1100" modificationDate="2017-10-13T20:19:45.684+1100" version="0.1" item="_p07tQq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p07tQa_3Eee7q-YpICBepw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p07tQq_3Eee7q-YpICBepw" property="_p07tQK_3Eee7q-YpICBepw" state="_p07tQa_3Eee7q-YpICBepw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
