<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p19A8K_3Eee7q-YpICBepw" id="_p17y0K_3Eee7q-YpICBepw" label="ParAccelFilterRow" creationDate="2017-10-13T20:19:45.791+1100" modificationDate="2017-10-13T20:19:45.791+1100" version="0.1" item="_p19oAK_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p19A8a_3Eee7q-YpICBepw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p19oAK_3Eee7q-YpICBepw" property="_p19A8K_3Eee7q-YpICBepw" state="_p19A8a_3Eee7q-YpICBepw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
