<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p3kxkK_3Eee7q-YpICBepw" id="_p3EbQK_3Eee7q-YpICBepw" label="TeradataCreateTargetTable" creationDate="2017-10-13T20:19:45.961+1100" modificationDate="2017-10-13T20:19:45.961+1100" version="0.1" item="_p3kxkq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p3kxka_3Eee7q-YpICBepw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p3kxkq_3Eee7q-YpICBepw" property="_p3kxkK_3Eee7q-YpICBepw" state="_p3kxka_3Eee7q-YpICBepw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
