<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p2X3sK_3Eee7q-YpICBepw" id="_p2TmQK_3Eee7q-YpICBepw" label="TeradataAggregate" creationDate="2017-10-13T20:19:45.835+1100" modificationDate="2017-10-13T20:19:45.835+1100" version="0.1" item="_p2X3sq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p2X3sa_3Eee7q-YpICBepw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p2X3sq_3Eee7q-YpICBepw" property="_p2X3sK_3Eee7q-YpICBepw" state="_p2X3sa_3Eee7q-YpICBepw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
