<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p39zIK_3Eee7q-YpICBepw" id="_p3798K_3Eee7q-YpICBepw" label="TeradataDropTargetTable" creationDate="2017-10-13T20:19:46.001+1100" modificationDate="2017-10-13T20:19:46.001+1100" version="0.1" item="_p39zIq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p39zIa_3Eee7q-YpICBepw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p39zIq_3Eee7q-YpICBepw" property="_p39zIK_3Eee7q-YpICBepw" state="_p39zIa_3Eee7q-YpICBepw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
