<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p4W0sK_3Eee7q-YpICBepw" id="_p4U_gK_3Eee7q-YpICBepw" label="TeradataFilterRow" creationDate="2017-10-13T20:19:46.043+1100" modificationDate="2017-10-13T20:19:46.043+1100" version="0.1" item="_p4W0sq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p4W0sa_3Eee7q-YpICBepw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p4W0sq_3Eee7q-YpICBepw" property="_p4W0sK_3Eee7q-YpICBepw" state="_p4W0sa_3Eee7q-YpICBepw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
