<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rPYVNa_7Eee7q-YpICBepw" id="_rPXHEK_7Eee7q-YpICBepw" label="Inpute_Temperature" purpose="Hold the temperature values" creationDate="2017-10-13T20:48:33.153+1100" modificationDate="2017-10-13T20:47:27.406+1100" version="0.1" statusCode="" item="_rPYVN6_7Eee7q-YpICBepw" displayName="Inpute_Temperature">
    <author href="../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPYVNq_7Eee7q-YpICBepw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rPYVN6_7Eee7q-YpICBepw" property="_rPYVNa_7Eee7q-YpICBepw" state="_rPYVNq_7Eee7q-YpICBepw">
    <connection href="Inpute_Temperature_0.1.item#_rPXuIK_7Eee7q-YpICBepw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
