<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dor2AK_7Eee7q-YpICBepw" id="_dnjNkK_7Eee7q-YpICBepw" label="Input_Humidity" purpose="Humidity records" creationDate="2017-10-13T20:47:01.737+1100" modificationDate="2017-10-13T20:44:50.120+1100" version="0.1" statusCode="" item="_dor2Aq_7Eee7q-YpICBepw" displayName="Input_Humidity">
    <author href="../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dor2Aa_7Eee7q-YpICBepw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dor2Aq_7Eee7q-YpICBepw" property="_dor2AK_7Eee7q-YpICBepw" state="_dor2Aa_7Eee7q-YpICBepw">
    <connection href="Input_Humidity_0.1.item#_doaJMK_7Eee7q-YpICBepw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
