<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GMSAgK_8Eee7q-YpICBepw" id="_GMQyYK_8Eee7q-YpICBepw" label="Merged_data" purpose="combined data stuff" creationDate="2017-10-13T20:51:34.023+1100" modificationDate="2017-10-13T20:50:01.364+1100" version="0.1" statusCode="" item="_GMSAgq_8Eee7q-YpICBepw" displayName="Merged_data">
    <author href="../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMSAga_8Eee7q-YpICBepw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GMSAgq_8Eee7q-YpICBepw" property="_GMSAgK_8Eee7q-YpICBepw" state="_GMSAga_8Eee7q-YpICBepw">
    <connection href="Merged_data_0.1.item#_GMRZcK_8Eee7q-YpICBepw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
