<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_plp7IK_3Eee7q-YpICBepw" id="_plBB8K_3Eee7q-YpICBepw" label="Aggregate" creationDate="2017-10-13T20:19:44.081+1100" modificationDate="2017-10-13T20:19:44.081+1100" version="0.1" item="_plp7Iq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_plp7Ia_3Eee7q-YpICBepw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_plp7Iq_3Eee7q-YpICBepw" property="_plp7IK_3Eee7q-YpICBepw" state="_plp7Ia_3Eee7q-YpICBepw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
