<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pl39kK_3Eee7q-YpICBepw" id="_plzsIK_3Eee7q-YpICBepw" label="Commit" creationDate="2017-10-13T20:19:44.105+1100" modificationDate="2017-10-13T20:19:44.105+1100" version="0.1" item="_pl39kq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pl39ka_3Eee7q-YpICBepw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pl39kq_3Eee7q-YpICBepw" property="_pl39kK_3Eee7q-YpICBepw" state="_pl39ka_3Eee7q-YpICBepw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
