<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmVQkK_3Eee7q-YpICBepw" id="_pmQYEK_3Eee7q-YpICBepw" label="DropTargetTable" creationDate="2017-10-13T20:19:44.153+1100" modificationDate="2017-10-13T20:19:44.153+1100" version="0.1" item="_pmVQkq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmVQka_3Eee7q-YpICBepw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmVQkq_3Eee7q-YpICBepw" property="_pmVQkK_3Eee7q-YpICBepw" state="_pmVQka_3Eee7q-YpICBepw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
