<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmGnEK_3Eee7q-YpICBepw" id="_pmBHgK_3Eee7q-YpICBepw" label="DropSourceTable" creationDate="2017-10-13T20:19:44.129+1100" modificationDate="2017-10-13T20:19:44.129+1100" version="0.1" item="_pmGnEq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmGnEa_3Eee7q-YpICBepw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmGnEq_3Eee7q-YpICBepw" property="_pmGnEK_3Eee7q-YpICBepw" state="_pmGnEa_3Eee7q-YpICBepw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
