<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmm9YK_3Eee7q-YpICBepw" id="_pmeagK_3Eee7q-YpICBepw" label="FilterColumns" creationDate="2017-10-13T20:19:44.181+1100" modificationDate="2017-10-13T20:19:44.181+1100" version="0.1" item="_pmm9Yq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmm9Ya_3Eee7q-YpICBepw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pmm9Yq_3Eee7q-YpICBepw" property="_pmm9YK_3Eee7q-YpICBepw" state="_pmm9Ya_3Eee7q-YpICBepw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
