<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pm-JwK_3Eee7q-YpICBepw" id="_pmwHUK_3Eee7q-YpICBepw" label="FilterRow" creationDate="2017-10-13T20:19:44.219+1100" modificationDate="2017-10-13T20:19:44.219+1100" version="0.1" item="_pm-Jwq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pm-Jwa_3Eee7q-YpICBepw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pm-Jwq_3Eee7q-YpICBepw" property="_pm-JwK_3Eee7q-YpICBepw" state="_pm-Jwa_3Eee7q-YpICBepw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
