<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pna1sK_3Eee7q-YpICBepw" id="_pnHTsK_3Eee7q-YpICBepw" label="MergeInsert" creationDate="2017-10-13T20:19:44.267+1100" modificationDate="2017-10-13T20:19:44.267+1100" version="0.1" item="_pnbcwK_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pna1sa_3Eee7q-YpICBepw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pnbcwK_3Eee7q-YpICBepw" property="_pna1sK_3Eee7q-YpICBepw" state="_pna1sa_3Eee7q-YpICBepw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
