<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pnu-wK_3Eee7q-YpICBepw" id="_pnl00K_3Eee7q-YpICBepw" label="MergeUpdate" creationDate="2017-10-13T20:19:44.300+1100" modificationDate="2017-10-13T20:19:44.300+1100" version="0.1" item="_pnu-wq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pnu-wa_3Eee7q-YpICBepw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pnu-wq_3Eee7q-YpICBepw" property="_pnu-wK_3Eee7q-YpICBepw" state="_pnu-wa_3Eee7q-YpICBepw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
