<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxxEgK_3Eee7q-YpICBepw" id="_pxhM4K_3Eee7q-YpICBepw" label="OracleCreateSourceTable" creationDate="2017-10-13T20:19:45.351+1100" modificationDate="2017-10-13T20:19:45.351+1100" version="0.1" item="_pxxEgq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxxEga_3Eee7q-YpICBepw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxxEgq_3Eee7q-YpICBepw" property="_pxxEgK_3Eee7q-YpICBepw" state="_pxxEga_3Eee7q-YpICBepw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
