<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pySB4K_3Eee7q-YpICBepw" id="_pyQMsK_3Eee7q-YpICBepw" label="OracleDropTargetTable" creationDate="2017-10-13T20:19:45.405+1100" modificationDate="2017-10-13T20:19:45.405+1100" version="0.1" item="_pySB4q_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pySB4a_3Eee7q-YpICBepw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pySB4q_3Eee7q-YpICBepw" property="_pySB4K_3Eee7q-YpICBepw" state="_pySB4a_3Eee7q-YpICBepw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
