<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_px8qsK_3Eee7q-YpICBepw" id="_px6OcK_3Eee7q-YpICBepw" label="OracleCreateTargetTable" creationDate="2017-10-13T20:19:45.370+1100" modificationDate="2017-10-13T20:19:45.370+1100" version="0.1" item="_px8qsq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_px8qsa_3Eee7q-YpICBepw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_px8qsq_3Eee7q-YpICBepw" property="_px8qsK_3Eee7q-YpICBepw" state="_px8qsa_3Eee7q-YpICBepw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
