<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzEsEK_3Eee7q-YpICBepw" id="_pyxKEK_3Eee7q-YpICBepw" label="OracleMerge" creationDate="2017-10-13T20:19:45.488+1100" modificationDate="2017-10-13T20:19:45.488+1100" version="0.1" item="_pzEsEq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzEsEa_3Eee7q-YpICBepw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzEsEq_3Eee7q-YpICBepw" property="_pzEsEK_3Eee7q-YpICBepw" state="_pzEsEa_3Eee7q-YpICBepw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
