<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxYC8K_3Eee7q-YpICBepw" id="_pxDS0K_3Eee7q-YpICBepw" label="OracleAggregate" creationDate="2017-10-13T20:19:45.311+1100" modificationDate="2017-10-13T20:19:45.311+1100" version="0.1" item="_pxYC8q_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxYC8a_3Eee7q-YpICBepw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxYC8q_3Eee7q-YpICBepw" property="_pxYC8K_3Eee7q-YpICBepw" state="_pxYC8a_3Eee7q-YpICBepw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
