<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pydBAK_3Eee7q-YpICBepw" id="_pyakwK_3Eee7q-YpICBepw" label="OracleFilterColumns" creationDate="2017-10-13T20:19:45.423+1100" modificationDate="2017-10-13T20:19:45.423+1100" version="0.1" item="_pydBAq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pydBAa_3Eee7q-YpICBepw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pydBAq_3Eee7q-YpICBepw" property="_pydBAK_3Eee7q-YpICBepw" state="_pydBAa_3Eee7q-YpICBepw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
