<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pynZEK_3Eee7q-YpICBepw" id="_pylj4K_3Eee7q-YpICBepw" label="OracleFilterRow" creationDate="2017-10-13T20:19:45.441+1100" modificationDate="2017-10-13T20:19:45.441+1100" version="0.1" item="_pynZEq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pynZEa_3Eee7q-YpICBepw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pynZEq_3Eee7q-YpICBepw" property="_pynZEK_3Eee7q-YpICBepw" state="_pynZEa_3Eee7q-YpICBepw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
