<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_psY1QK_3Eee7q-YpICBepw" id="_pr00kK_3Eee7q-YpICBepw" label="MySQLAggregate" creationDate="2017-10-13T20:19:44.788+1100" modificationDate="2017-10-13T20:19:44.788+1100" version="0.1" item="_psY1Qq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_psY1Qa_3Eee7q-YpICBepw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_psY1Qq_3Eee7q-YpICBepw" property="_psY1QK_3Eee7q-YpICBepw" state="_psY1Qa_3Eee7q-YpICBepw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
