<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ptzxkK_3Eee7q-YpICBepw" id="_ptyjcK_3Eee7q-YpICBepw" label="MySQLDropSourceTable" creationDate="2017-10-13T20:19:44.937+1100" modificationDate="2017-10-13T20:19:44.937+1100" version="0.1" item="_ptzxkq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ptzxka_3Eee7q-YpICBepw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ptzxkq_3Eee7q-YpICBepw" property="_ptzxkK_3Eee7q-YpICBepw" state="_ptzxka_3Eee7q-YpICBepw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
