<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ptCVgK_3Eee7q-YpICBepw" id="_pslpkK_3Eee7q-YpICBepw" label="MySQLCreateSourceTable" creationDate="2017-10-13T20:19:44.856+1100" modificationDate="2017-10-13T20:19:44.856+1100" version="0.1" item="_ptCVgq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ptCVga_3Eee7q-YpICBepw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ptCVgq_3Eee7q-YpICBepw" property="_ptCVgK_3Eee7q-YpICBepw" state="_ptCVga_3Eee7q-YpICBepw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
