<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_piUTQK_3Eee7q-YpICBepw" id="_piCmcK_3Eee7q-YpICBepw" label="StringHandling" creationDate="2017-10-13T20:19:43.732+1100" modificationDate="2017-10-13T20:19:43.732+1100" version="0.1" item="_piUTQq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_piUTQa_3Eee7q-YpICBepw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_piUTQq_3Eee7q-YpICBepw" property="_piUTQK_3Eee7q-YpICBepw" state="_piUTQa_3Eee7q-YpICBepw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
