<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pi0CgK_3Eee7q-YpICBepw" id="_pimAEK_3Eee7q-YpICBepw" label="TalendDataGenerator" creationDate="2017-10-13T20:19:43.783+1100" modificationDate="2017-10-13T20:19:43.783+1100" version="0.1" item="_pi0Cgq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pi0Cga_3Eee7q-YpICBepw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pi0Cgq_3Eee7q-YpICBepw" property="_pi0CgK_3Eee7q-YpICBepw" state="_pi0Cga_3Eee7q-YpICBepw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
