<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjXcIK_3Eee7q-YpICBepw" id="_pjD6IK_3Eee7q-YpICBepw" label="TalendDate" creationDate="2017-10-13T20:19:43.841+1100" modificationDate="2017-10-13T20:19:43.841+1100" version="0.1" item="_pjXcIq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjXcIa_3Eee7q-YpICBepw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pjXcIq_3Eee7q-YpICBepw" property="_pjXcIK_3Eee7q-YpICBepw" state="_pjXcIa_3Eee7q-YpICBepw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
