<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkalAK_3Eee7q-YpICBepw" id="_pkGb8K_3Eee7q-YpICBepw" label="TalendStringUtil" creationDate="2017-10-13T20:19:43.951+1100" modificationDate="2017-10-13T20:19:43.951+1100" version="0.1" item="_pkalAq_3Eee7q-YpICBepw">
    <author href="../../../talend.project#_oOukcK_3Eee7q-YpICBepw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkalAa_3Eee7q-YpICBepw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pkalAq_3Eee7q-YpICBepw" property="_pkalAK_3Eee7q-YpICBepw" state="_pkalAa_3Eee7q-YpICBepw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
